In [1]:
import pandas as pd

firstDB = pd.read_csv(r"C:\Users\sophi\OneDrive\Documentos\LyonData formação\#Projetos de Grupo\P3 wildAir\p3_WildAir\Concentrations_moyennes_annuelles.csv", sep=",", skipinitialspace=True)

In [2]:
firstDB.head()

,X,Y,nom_dept,nom_com,id_com,date_debut,date_fin,nom_station,code_station,typologie,...,nom_poll,id_poll_ue,unite,valeur,validite,validation,metrique,yl93,xl93,OBJECTID
0,742032.459854,5.653151e+06,Savoie,Modane,73157,2021/01/01 00:00:00+00,2022/01/01 00:00:00+00,Modane Piscine,ET00697,Urbain,...,dioxyde d'azote,8,µg/m³,12.4,t,t,annuelle,6.462374e+06,987724.564106,1
1,742032.459854,5.653151e+06,Savoie,Modane,73157,2022/01/01 00:00:00+00,2023/01/01 00:00:00+00,Modane Piscine,ET00697,Urbain,...,dioxyde d'azote,8,µg/m³,0.0,f,f,annuelle,6.462374e+06,987724.564106,2
2,535486.491774,5.671063e+06,Isère,Chanas,38072,2023/01/01 00:00:00+00,2024/01/01 00:00:00+00,Sud Chanas,ET00818,Observation Spécifique,...,dioxyde d'azote,8,µg/m³,17.4,t,t,annuelle,6.469899e+06,841843.488855,3
3,538445.543196,5.743964e+06,Rhône,Lyon,69123,2019/01/01 00:00:00+00,2020/01/01 00:00:00+00,Lyon Tunnel Croix-Rousse Sortie Rhône,ET00906,Urbain,...,dioxyde d'azote,8,µg/m³,65.0,t,t,annuelle,6.520868e+06,842741.000000,4
4,538445.543196,5.743964e+06,Rhône,Lyon,69123,2020/01/01 00:00:00+00,2021/01/01 00:00:00+00,Lyon Tunnel Croix-Rousse Sortie Rhône,ET00906,Urbain,...,dioxyde d'azote,8,µg/m³,42.3,t,t,annuelle,6.520868e+06,842741.000000,5

In [12]:
df_lyon = firstDB[firstDB["nom_com"] == "Lyon"]
df_lyon.head()

,X,Y,nom_dept,nom_com,id_com,date_debut,date_fin,nom_station,code_station,typologie,...,nom_poll,id_poll_ue,unite,valeur,validite,validation,metrique,yl93,xl93,OBJECTID
3,538445.543196,5.743964e+06,Rhône,Lyon,69123,2019/01/01 00:00:00+00,2020/01/01 00:00:00+00,Lyon Tunnel Croix-Rousse Sortie Rhône,ET00906,Urbain,...,dioxyde d'azote,8,µg/m³,65.0,t,t,annuelle,6520868.0,842741.0,4
4,538445.543196,5.743964e+06,Rhône,Lyon,69123,2020/01/01 00:00:00+00,2021/01/01 00:00:00+00,Lyon Tunnel Croix-Rousse Sortie Rhône,ET00906,Urbain,...,dioxyde d'azote,8,µg/m³,42.3,t,t,annuelle,6520868.0,842741.0,5
5,538445.543196,5.743964e+06,Rhône,Lyon,69123,2021/01/01 00:00:00+00,2022/01/01 00:00:00+00,Lyon Tunnel Croix-Rousse Sortie Rhône,ET00906,Urbain,...,dioxyde d'azote,8,µg/m³,43.4,t,t,annuelle,6520868.0,842741.0,6
6,538445.543196,5.743964e+06,Rhône,Lyon,69123,2022/01/01 00:00:00+00,2023/01/01 00:00:00+00,Lyon Tunnel Croix-Rousse Sortie Rhône,ET00906,Urbain,...,dioxyde d'azote,8,µg/m³,38.3,t,t,annuelle,6520868.0,842741.0,7
7,538445.543196,5.743964e+06,Rhône,Lyon,69123,2023/01/01 00:00:00+00,2024/01/01 00:00:00+00,Lyon Tunnel Croix-Rousse Sortie Rhône,ET00906,Urbain,...,dioxyde d'azote,8,µg/m³,0.0,f,t,annuelle,6520868.0,842741.0,8

In [11]:
df_lyon.describe()

,X,Y,id_com,id_poll_ue,valeur,yl93,xl93,OBJECTID
count,20.000000,2.000000e+01,20.0,20.0,20.000000,2.000000e+01,20.000000,20.000000
mean,538935.028168,5.740986e+06,69123.0,8.0,27.415000,6.518804e+06,843130.888207,126.250000
std,1034.062802,2.202602e+03,0.0,0.0,13.418851,1.538680e+03,710.276573,73.374938
min,537650.229844,5.738031e+06,69123.0,8.0,0.000000,6.516726e+06,842281.625000,4.000000
25%,538246.714858,5.739754e+06,69123.0,8.0,20.550000,6.517946e+06,842626.156250,104.750000
50%,538860.236455,5.740974e+06,69123.0,8.0,25.350000,6.518811e+06,843059.968750,157.000000
75%,539548.549765,5.742206e+06,69123.0,8.0,32.100000,6.519669e+06,843564.700707,178.500000
max,540369.409918,5.743964e+06,69123.0,8.0,65.000000,6.520868e+06,844121.990329,187.000000