## Base de Données instant 2024 meteo du Copernicus: Lyon, France

* Source: https://cds.climate.copernicus.eu/datasets/reanalysis-era5-single-levels?tab=download

In [1]:
import xarray as xr

# Substitui 'teu_ficheiro.nc' pelo caminho para o ficheiro NetCDF que descarregaste
file_path = (r"C:\Users\sophi\P3 base de donnes\copernicus_lyon2024\data_stream-oper_stepType-instant.nc")

# Carregar o ficheiro NetCDF
data_instant = xr.open_dataset(file_path)

# Mostrar as variáveis e informações do ficheiro
# print(data_instant.head())

# # Ver o conteúdo de uma variável específica
# print(data["2m_temperature"])  # Substituir pelo nome da variável no ficheiro

# # Salvar os dados de uma variável em formato CSV (se necessário)
# data["2m_temperature"].to_dataframe().to_csv("2m_temperature.csv")

# Para explorar o dataset interativamente, converte para Pandas
df_instant = data_instant.to_dataframe()
display(df_instant.head())

                                        number expver       u10       v10  \
valid_time          latitude longitude
2024-01-01 06:00:00 47.0     5.00            0   0001  1.672653  4.009674
                             5.25            0   0001  1.424606  4.494049
                             5.50            0   0001  1.420700  4.667877
                             5.75            0   0001  1.700974  4.597565
                             6.00            0   0001  2.346481  4.296783

                                               t2m        sp
valid_time          latitude longitude
2024-01-01 06:00:00 47.0     5.00       278.403198  98313.75
                             5.25       278.594604  98677.75
                             5.50       278.979370  98655.75
                             5.75       278.494995  97484.75
                             6.00       276.871948  94750.75

In [2]:
df_instant.shape

(27450, 6)

In [3]:
df_instant.columns

Index(['number', 'expver', 'u10', 'v10', 't2m'], dtype='object')

In [3]:
display(df_instant.sample(10))

,,,number,expver,u10,v10,t2m,sp
valid_time,latitude,longitude,,,,,,
2024-02-19 06:00:00,47.00,5.00,0,0001,1.243652,0.303680,281.959839,100007.5625
2024-02-02 06:00:00,47.00,5.25,0,0001,0.585556,0.052948,278.410767,100687.6250
2024-06-17 06:00:00,47.00,5.00,0,0001,0.304886,0.816666,288.988037,98325.0000
2024-09-12 22:00:00,46.00,5.25,0,0001,1.070740,-2.257980,281.909912,98202.5000
2024-12-07 22:00:00,47.00,5.00,0,0005,4.045166,3.476379,278.003784,97364.7500
2024-08-24 22:00:00,46.25,5.00,0,0001,2.243851,0.213318,293.911987,98551.8125
2024-08-01 22:00:00,46.25,5.25,0,0001,-0.268234,-3.638229,297.362427,98280.8750
2024-10-02 06:00:00,46.25,5.25,0,0001,1.839203,-1.591003,283.149353,97976.0625
2024-05-01 14:00:00,46.00,5.75,0,0001,1.417480,0.528839,290.737793,92590.1875
2024-05-14 22:00:00,46.00,5.00,0,0001,-0.325928,0.939270,285.950317,97427.3750

In [4]:
df_instant.to_csv("df_instant24.csv")