In [1]:
import pandas as pd

dataCop_acumm24 = pd.read_csv(r"C:\Users\sophi\FrMarques\LyonData WCS new\P3 wildAir\p3_WildAir\Copernicus_sat\df_acumm24.csv")

In [2]:
dataCop_acumm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27450 entries, 0 to 27449
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   valid_time  27450 non-null  object
 1   latitude    27450 non-null  float64
 2   longitude   27450 non-null  float64
 3   number      27450 non-null  int64
 4   expver      27450 non-null  int64
 5   tp          27450 non-null  float64
 6   sf          27450 non-null  float64
dtypes: float64(4), int64(2), object(1)
memory usage: 1.5+ MB

In [5]:
dataCop_acumm24.head(3)

            valid_time  latitude  longitude  number  expver        tp   sf
0  2024-01-01 06:00:00      47.0       5.00       0       1  0.000006  0.0
1  2024-01-01 06:00:00      47.0       5.25       0       1  0.000017  0.0
2  2024-01-01 06:00:00      47.0       5.50       0       1  0.000026  0.0

In [2]:

dataCop_inst24 = pd.read_csv(r"C:\Users\sophi\FrMarques\LyonData WCS new\P3 wildAir\p3_WildAir\Copernicus_sat\df_instant24.csv")

In [4]:
dataCop_inst24.head(3)

,valid_time,latitude,longitude,number,expver,u10,v10,t2m,sp
0,2024-01-01 06:00:00,47.0,5.00,0,1,1.672653,4.009674,278.40320,98313.75
1,2024-01-01 06:00:00,47.0,5.25,0,1,1.424606,4.494049,278.59460,98677.75
2,2024-01-01 06:00:00,47.0,5.50,0,1,1.420700,4.667877,278.97937,98655.75

In [6]:
    # Merging the datasets
dfCoperMeteo2024 = pd.merge(
    dataCop_inst24,
    dataCop_acumm24,
    on=["valid_time", "latitude", "longitude"],
    how="inner"
)

dfCoperMeteo2024.to_csv("dfCoperMeteo2024.csv", index=False)

display(dfCoperMeteo2024.head())

,valid_time,latitude,longitude,number_x,expver_x,u10,v10,t2m,sp,number_y,expver_y,tp,sf
0,2024-01-01 06:00:00,47.0,5.00,0,1,1.672653,4.009674,278.40320,98313.75,0,1,0.000006,0.000000
1,2024-01-01 06:00:00,47.0,5.25,0,1,1.424606,4.494049,278.59460,98677.75,0,1,0.000017,0.000000
2,2024-01-01 06:00:00,47.0,5.50,0,1,1.420700,4.667877,278.97937,98655.75,0,1,0.000026,0.000000
3,2024-01-01 06:00:00,47.0,5.75,0,1,1.700973,4.597565,278.49500,97484.75,0,1,0.000043,0.000000
4,2024-01-01 06:00:00,47.0,6.00,0,1,2.346481,4.296783,276.87195,94750.75,0,1,0.000158,0.000078

In [23]:
    # Droping unnecessary colummns:
dfCoperMeteo2024 = dfCoperMeteo2024.drop(columns=["number_x", "expver_x", "number_y", "expver_y"])
dfCoperMeteo2024.columns

Index(['valid_time', 'latitude', 'longitude', 'u10', 'v10', 't2m', 'tp', 'sf'], dtype='object')

In [12]:
dfCoperMeteo2024.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27450 entries, 0 to 27449
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   valid_time  27450 non-null  object
 1   latitude    27450 non-null  float64
 2   longitude   27450 non-null  float64
 3   u10         27450 non-null  float64
 4   v10         27450 non-null  float64
 5   t2m         27450 non-null  float64
 6   tp          27450 non-null  float64
 7   sf          27450 non-null  float64
dtypes: float64(7), object(1)
memory usage: 1.7+ MB

In [17]:
def kelvin_to_celsius(df, column):
    """
    Transforms a column with Kelvin temperatures into Celsius.

    Parameters:
        df (pd.DataFrame): The dataframe containing the data.
        column (str): The name of the column with values in Kelvin (float).
    Returns:
        pd.DataFrame: The updated dataframe with the converted values.
    """
    df[column] = df[column] - 273.15
    return df

In [21]:
    # Apply the conversion to Celsius:
dfCoperMeteo2024 = kelvin_to_celsius(dfCoperMeteo2024, "t2m")

In [26]:
dfCoperMeteo2024.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27450 entries, 0 to 27449
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   valid_time  27450 non-null  object
 1   latitude    27450 non-null  float64
 2   longitude   27450 non-null  float64
 3   u10         27450 non-null  float64
 4   v10         27450 non-null  float64
 5   t2m         27450 non-null  float64
 6   tp          27450 non-null  float64
 7   sf          27450 non-null  float64
dtypes: float64(7), object(1)
memory usage: 1.7+ MB

In [27]:
dfCoperMeteo2024.head(10)

,valid_time,latitude,longitude,u10,v10,t2m,tp,sf
0,2024-01-01 06:00:00,47.00,5.00,1.672653,4.009674,5.25320,0.000006,0.000000
1,2024-01-01 06:00:00,47.00,5.25,1.424606,4.494049,5.44460,0.000017,0.000000
2,2024-01-01 06:00:00,47.00,5.50,1.420700,4.667877,5.82937,0.000026,0.000000
3,2024-01-01 06:00:00,47.00,5.75,1.700973,4.597565,5.34500,0.000043,0.000000
4,2024-01-01 06:00:00,47.00,6.00,2.346481,4.296783,3.72195,0.000158,0.000078
5,2024-01-01 06:00:00,46.75,5.00,0.953903,3.500885,5.26492,0.000017,0.000000
6,2024-01-01 06:00:00,46.75,5.25,0.418747,4.068268,5.44656,0.000031,0.000000
7,2024-01-01 06:00:00,46.75,5.50,0.387497,4.427643,5.43290,0.000052,0.000000
8,2024-01-01 06:00:00,46.75,5.75,0.998825,4.198151,3.77664,0.000209,0.000110
9,2024-01-01 06:00:00,46.75,6.00,1.992966,3.711822,1.61062,0.000516,0.000378

In [ ]:
import numpy as np

# Adicionar as colunas de velocidade e direção do vento
def calculate_wind_speed_direction(df):
    """
    Calcula a velocidade e direção do vento a partir de u10 e v10.

    Parâmetros:
        df (pd.DataFrame): O dataframe que contém as colunas u10 e v10.

    Retorna:
        pd.DataFrame: O dataframe atualizado com as colunas 'wind_speed' e 'wind_direction'.
    """
    # Velocidade do vento
    df["wind_speed"] = np.sqrt(df["u10"]**2 + df["v10"]**2)

    # Direção do vento em graus
    df["wind_direction"] = np.degrees(np.arctan2(-df["u10"], -df["v10"]))
    df["wind_direction"] = df["wind_direction"] % 360  # Ajustar para o intervalo [0, 360]

    return df

# Aplicar ao dataset
merged_df = calculate_wind_speed_direction(merged_df)

# Visualizar as novas colunas
print(merged_df[["u10", "v10", "wind_speed", "wind_direction"]].head())